# iBox

./: .gitignore  .project  README.md  build.gradle  pom.xml  quickstart-1550604033423-c9aeab7ef7ea.json  settings.gradle
.circleci/: config.yml
Reporting Files/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  spotbugs.html  summary.html
Reporting Files/site/cobertura/: CS5850_iBox.ibox.GoogleDriveSync.GoogleDriveService.html  CS5850_iBox.ibox.drive.App.html  CS5850_iBox.ibox.drive.WatcherService.html  frame-packages.html  frame-sourcefiles-CS5850_iBox.ibox.GoogleDriveSync.html  frame-sourcefiles-CS5850_iBox.ibox.drive.html  frame-sourcefiles.html  frame-summary-CS5850_iBox.ibox.GoogleDriveSync.html  frame-summary-CS5850_iBox.ibox.drive.html  frame-summary.html
iboxLocalDrive/: test26.txt  test27.txt  test28.txt
src/main/java/CS5850_iBox/ibox/GoogleDriveSync/: GoogleDriveManager.java  GoogleDriveService.java
src/main/java/CS5850_iBox/ibox/drive/: App.java  WatcherService.java
src/main/resources/: credentials.json
src/test/java/CS5850_iBox/ibox/GoogleDriveSync/: GoogleDriveServiceIntegTest.java  GoogleDriveServiceTest.java
src/test/java/CS5850_iBox/ibox/drive/: AppTest.java  TimerThreadUtility.java  WatcherServiceTest.java
tokens/: StoredCredential
